aiofiles==0.7.0
amqp==5.0.9
anyio==3.3.1
asgiref==3.4.1
asyncio==3.4.3
attrs==21.4.0
bcrypt==3.2.0
billiard==3.6.4.0
celery==5.2.3
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==3.4.8
ecdsa==0.17.0
et-xmlfile==1.1.0
fastapi==0.75.0
gunicorn==20.1.0
h11==0.12.0
httpcore==0.13.7
httpx==1.0.0b0
idna==3.2
iniconfig==1.1.1
itsdangerous==2.0.1
kombu==5.2.3
numpy==1.21.2
openpyxl==3.0.9
packaging==21.3
pandas==1.3.4
passlib==1.7.4
pluggy==1.0.0
prompt-toolkit==3.0.28
py==1.11.0
pyasn1==0.4.8
pycparser==2.20
pydantic==1.8.2
pymongo==3.12.0
pyparsing==3.0.7
pytest==7.0.1
python-dateutil==2.8.2
python-dotenv==0.19.0
python-jose==3.3.0
python-multipart==0.0.5
pytz==2021.3
requests==2.26.0
rfc3986==1.5.0
rsa==4.7.2
six==1.16.0
sniffio==1.2.0
starlette==0.17.1
tomli==2.0.1
typing-extensions==3.10.0.0
urllib3==1.26.7
uvicorn==0.14.0
vine==5.0.0
wcwidth==0.2.5
